<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ready/ready_game_controller.cs">
    <Files>
      <File FileName="Assets/Scripts/ready/ready_game_controller.cs" Line="48" Column="38" />
      <File FileName="Assets/Scripts/ready/ready_anim_tigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/common/sample_save.cs" Line="6" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>